{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Teste_BoreauVeritas;Persist Security Info=True;User ID=sa;Password=Em0t10n%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}